# frozen_string_literal: true

WhereIsWaldo.configure do |config|
  # Storage adapter: :database or :redis
  config.adapter = :<%= adapter %>
<% if adapter == "redis" %>
  # Redis configuration
  # config.redis_client = Redis.new(url: ENV["REDIS_URL"])
  # config.redis_prefix = "where_is_waldo"
<% else %>
  # Table name for presence records
  config.table_name = "presences"
<% end %>

  # Column names
  config.session_column = :<%= session_column %>
  config.subject_column = :<%= subject_column %>

  # Subject model class
  config.subject_class = "<%= subject_class %>"

  # Build subject data for presence responses
  config.subject_data_proc = ->(subject) {
    return {} unless subject
    {
      id: subject.id,
      # Add more fields as needed:
      # first_name: subject.first_name,
      # last_name: subject.last_name,
      # email: subject.email,
    }
  }

  # Timing
  config.timeout = 90           # seconds until considered offline
  config.heartbeat_interval = 30 # expected heartbeat frequency
end
